# example simple fluentd configuration file
<source>
  type tail
  path /fluentd/log/system.log
  pos_file /var/log/fluent/system.log.pos
  tag syslog
  read_from_head true
  format syslog
</source>
<match **>
  type kinesis
  stream_name logs
  region ap-southeast-2
  random_partition_key
</match>